# back-leadsoft

./: README.md  testeLeadSoft.sln
testeLeadSoft/: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  testeLeadSoft.csproj  testeLeadSoft.xml
testeLeadSoft/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  WeatherForecastController.cs
testeLeadSoft/Data/: DataContext.cs
testeLeadSoft/Dto/: CreateArticleDto.cs  CreateAuthorDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs
testeLeadSoft/Dto/Article/: CreateArticleDto.cs  GetArticleDto.cs  UpdateArticleDto.cs
testeLeadSoft/Dto/Author/: CreateAuthorDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs
testeLeadSoft/Dto/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
testeLeadSoft/Dto/Comment/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
testeLeadSoft/Migrations/: 20221124055122_CreateAuthor.Designer.cs  20221124055122_CreateAuthor.cs  20221124062550_CreateArticle.Designer.cs  20221124062550_CreateArticle.cs  20221124183856_CreateArticleCategory.Designer.cs  20221124183856_CreateArticleCategory.cs  20221124231407_CreateComment.Designer.cs  20221124231407_CreateComment.cs  DataContextModelSnapshot.cs
testeLeadSoft/Models/: Article.cs  Author.cs  Category.cs  Comment.cs  ServiceResponse.cs
testeLeadSoft/Properties/: launchSettings.json
testeLeadSoft/Services/ArticleService/: ArticleService.cs  IArticleService.cs
testeLeadSoft/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
(+6 files in other folders)
